Final Test/TeacherManagement/TeacherManagement/Window1.xaml

<Window x:Class="TeacherManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Open Detail" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
        </Style>

    </Window.Resources>

    <Border BorderBrush="Purple" BorderThickness="2" CornerRadius="9,9,9,9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Teacher ID" Style="{StaticResource styleLabel}" FontSize="20"  HorizontalAlignment="Center" />
            <Label Content="First Name" Style="{StaticResource styleLabel}" FontSize="20" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label Content="Last Name" Style="{StaticResource styleLabel}" FontSize="20" Grid.Row="2" HorizontalAlignment="Center"/>
            <Label Content="Gender" Style="{StaticResource styleLabel}" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" />
            <Label Content="Class" Style="{StaticResource styleLabel}" FontSize="20" Grid.Row="4" HorizontalAlignment="Center" />
            <Label Content="Email" Style="{StaticResource styleLabel}" FontSize="20" Grid.Row="5" HorizontalAlignment="Center" />



            <TextBox Width="390" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource styleTextBox}" Text="{Binding Path= TeacherId}"></TextBox>
            <TextBox  Width="390" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Style="{StaticResource styleTextBox}" Text="{Binding Path= Firstname}"></TextBox>
            <TextBox  Width="390" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  Style="{StaticResource styleTextBox}" Text="{Binding Path= Lastname}"></TextBox>
            <TextBox  Width="390" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"  Style="{StaticResource styleTextBox}" Text="{Binding Path= Email}"></TextBox>



            <RadioButton Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" GroupName="check" IsChecked="{Binding Path= IsMale}" >Male</RadioButton>
            <RadioButton Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" GroupName="check" IsChecked="{Binding Path= IsFeMale}" >Female</RadioButton>
            
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  Padding="8" FontSize="20" HorizontalAlignment="Center" Width="400" >
                <ComboBoxItem IsSelected="True" >19DTHQA1</ComboBoxItem>
                <ComboBoxItem  >19DTHQA2</ComboBoxItem>
                <ComboBoxItem  >19DTHQA3</ComboBoxItem>
            </ComboBox>

            <Button Foreground="White" Background="Green" Command="{Binding SaveCommand}"  Grid.Column="4" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Center">Save</Button>
            <Button Foreground="White" Background="Black" Command="{Binding CancelCommand}"  Grid.Column="4" Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">Cancel</Button>

            <materialDesign:PackIcon Kind="ContentSave" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40"/>

        </Grid>
    </Border>
        
</Window>