TeacherManagement/TeacherManagement/TeacherManagement/Window2.xaml

<Window x:Class="TeacherManagement.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Create New Teacher" Height="455" Width="650">
    <Window.Resources>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
        </Style>

        <Style x:Key="LableContent" TargetType="Label">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>

    <StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="New Teacher" Style="{StaticResource LableContent}"  />
            <materialDesign:PackIcon Kind="AccountMultiplePlus" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Width="50"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <!--<ColumnDefinition Width="auto" />-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Teacher ID" Style="{StaticResource styleLabel}" FontSize="20"  HorizontalAlignment="Center" />
            <Label Content="First Name" Style="{StaticResource styleLabel}" FontSize="20" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label Content="Last Name" Style="{StaticResource styleLabel}" FontSize="20" Grid.Row="2" HorizontalAlignment="Center"/>
            <Label Content="Gender" Style="{StaticResource styleLabel}" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" />
            <Label Content="Email" Style="{StaticResource styleLabel}" FontSize="20" Grid.Row="4" HorizontalAlignment="Center" />

            <TextBox Margin="10" Width="400" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Path= TeacherId}"></TextBox>
            <TextBox Margin="10" materialDesign:HintAssist.Hint="Type your firstname" Width="400" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Path= Firstname}"></TextBox>
            <TextBox Margin="10" materialDesign:HintAssist.Hint="Type your lastname" Width="400" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Path= Lastname}"></TextBox>
            <TextBox Margin="10" materialDesign:HintAssist.Hint="Type your email" Width="400" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Path= Email}"></TextBox>

            <RadioButton Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" GroupName="check" IsChecked="{Binding Path= IsMale}" >Male</RadioButton>
            <RadioButton Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" GroupName="check" IsChecked="{Binding Path= IsFeMale}" >Female</RadioButton>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Foreground="White" Background="Green" Command="{Binding SaveCommand}"  Grid.Column="1"  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">Create</Button>
            <Button Foreground="White" Background="Black" Command="{Binding CancelCommand}"  Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">Cancel</Button>

        </Grid>
    </StackPanel>
</Window>
