Practice2/Lab03/Lab03/MainWindow.xaml

<Window x:Class="Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03"
        mc:Ignorable="d"
        Title="Calculor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>



        </Grid.ColumnDefinitions>

        <Label  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" Foreground="Red" Grid.ColumnSpan="4">Carculator</Label>
        <Label Grid.Column="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="30">History</Label>
        <TextBox Name="txtInput1" Grid.Row="1" BorderThickness="2" Grid.Column="0"  VerticalAlignment="Top" TextWrapping="Wrap" Height="40" Margin="10,10,10,0" Grid.ColumnSpan="4" ></TextBox>
        <TextBox Name="txtInput2" Grid.Row="1" BorderThickness="2" Grid.Column="0"  VerticalAlignment="Top" TextWrapping="Wrap" Height="40" Margin="10,62,10,0" Grid.ColumnSpan="4" ></TextBox>

        <Button Margin="10" Height="50" Grid.Row="2" Grid.Column="0"  Click="btnPlus" >+</Button>
        <Button Margin="10" Height="50" Grid.Row="2" Grid.Column="1"  Click="btnMinus" >-</Button>
        <Button Margin="10" Height="50" Grid.Row="2" Grid.Column="2"  Click="btnMutiply" >*</Button>
        <Button Margin="10" Height="50" Grid.Row="2" Grid.Column="3"  Click="btnDivide" >/</Button>

        <TextBox Name="txtResult" Grid.Row="3" BorderThickness="2" Grid.Column="0"  VerticalAlignment="Center" TextWrapping="Wrap" Height="40" Margin="10,0,10,0" Grid.ColumnSpan="4" ></TextBox>
        <ListBox Name="lstRecentCalculation" Grid.Row="1"  Grid.Column="5" BorderThickness="2"  VerticalAlignment="Top"  Height="281" Margin="10,10,10,0" Grid.RowSpan="3" ></ListBox>




    </Grid>
</Window>
