FinalProject/TeacherManagement/TeacherManagement/MainWindow.xaml

<Window x:Class="TeacherManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Teacher Management" Height="450" Width="900">

    <Window.DataContext>
        <local:SearchTeacherViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="LableContent" TargetType="Label">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="StyleComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="StylelistBox" TargetType="ListBox">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="Black" BorderThickness="1" Width="800"
           Margin="0.5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Text="TeacherId:"/>
                    <TextBlock FontSize="15" Grid.Row="0" Grid.Column="1" Text="{Binding Path=teacherId}" />
                    <TextBlock FontSize="15" Grid.Row="1" Grid.Column="0" Text="Firstname:"/>
                    <TextBlock FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding Path=firstname}"/>
                    <TextBlock FontSize="15" Grid.Row="2" Grid.Column="0" Text="Lastname:"/>
                    <TextBlock FontSize="15" Grid.Row="2" Grid.Column="1" Text="{Binding Path=lastname}"/>

                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <StackPanel>
        <StackPanel>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Search Teacher    " Style="{StaticResource LableContent}"  />
                <materialDesign:PackIcon Kind="HumanMaleBoard" Grid.Column="1" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60"/>

            </Grid>

            <Grid Height="330">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox  Style="{StaticResource MaterialDesignOutlinedTextBox}"  materialDesign:HintAssist.Hint="Firstname, Lastname, ..." Text="{Binding Searchkeyword}"/>

                <ComboBox Grid.Column="2"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Choose Class" SelectedValue="{Binding SelectedClass}" SelectedValuePath="Content" >
                    <ComboBoxItem IsSelected="True" ></ComboBoxItem>
                    <ComboBoxItem  >19DTHQA1</ComboBoxItem>
                    <ComboBoxItem  >19DTHQA2</ComboBoxItem>
                    <ComboBoxItem  >19DTHQA3</ComboBoxItem>
                </ComboBox>

                <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignPaperButton}" Grid.Column="1" Command="{Binding SearchCommand}" Content="Search" ></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding CreateCommand}" Content="Create New Teacher" />
                <Button HorizontalAlignment="Center" Grid.Column="4" Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding DeleteCommand}" Content="Delete"/>

                <ListBox Grid.Row="1" Grid.ColumnSpan="5"  Grid.RowSpan="4" MaxHeight="300" HorizontalContentAlignment="Center" BorderThickness="2" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" ItemTemplate="{StaticResource myTaskTemplate}" />

                <materialDesign:PackIcon Kind="AccountMultiplePlus" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="30"/>
                <materialDesign:PackIcon Kind="AccountSearch" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="40" />
                <materialDesign:PackIcon Kind="AccountMultipleRemove" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30"/>

            </Grid>
    </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignPaperButton}" Grid.Column="2" Content="Open Detail Teacher" Command="{Binding OpenDetailCommand}"/>
            <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignPaperButton}" Grid.Column="0" Content="Reset  " Command="{Binding ResetCommand}"/>
            <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" Width="120" />

        </Grid>
    </StackPanel>
</Window>